[ score_multiplier ]
[ character.position.x ][ character.position.y ]
[ floors count ]
    [ floors[n].has_down_stair ] [ floors[n].has_up_stair ]
    [ down_stair.position.x ] [ down_stair.position.y ]
    [ up_stair.position.x ] [ up_stair.position.y ]
    [ floors[n].rooms_count ]
        [ rooms[n].position.x ] [ rooms[n].position.y ] [ rooms[n].block.x ] [ rooms[n].block.y ] [ rooms[n].width ] [ rooms[n].height ] [ rooms[n].visible ] [ rooms[n].type ]
            [ Door[0].position.x ] [ Door[0].position.y ] [ Door[0].exists ]
            [ Door[1].position.x ] [ Door[1].position.y ] [ Door[1].exists ]
            [ Door[2].position.x ] [ Door[2].position.y ] [ Door[2].exists ]
            [ Door[3].position.x ] [ Door[3].position.y ] [ Door[3].exists ]
[ traps_count ]
[ traps[n].position.x ] [ traps[n].position.y ] [ traps[n].floor_index ] [ traps[n].room_index ] [ traps[n].damage ]
[ golds_count ]
[ golds[n].position.x ] [ golds[n].position.y ] [ golds[n].floor_index ] [ golds[n].room_index ] [ golds[n].value ]
[ black_golds_count ]
[ black_golds[n].position.x ] [ black_golds[n].position.y ] [ black_golds[n].floor_index ] [ black_golds[n].room_index ] [ black_golds[n].value ]
[ foods_count ]
[ foods[n].position.x ] [ foods[n].position.y ] [ foods[n].floor_index ] [ foods[n].room_index ] [ foods[n].value ]